# TakeHome_Stellar

./: README.md  extentReport.html  pom.xml  test-plan-saucelab.docx  testng.xml
src/main/java/pageLayers/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ElementUtil.java
src/test/java/: negativeTests.java  positiveTests.java
src/test/java/baseTest/: BaseTest.java
